{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindDb": "Data Source=northwind.db"
  },
  "OData": {
    "MaxTop": 1000,
    "PageSize": 100,
    "AllowedArithmeticOperators": "All",
    "AllowedLogicalOperators": "All",
    "AllowedFunctions": ["contains", "substringof", "startswith", "endswith"]
  }
}
